# Verto

./: README.md  pom.xml
examples/: hello  hello.s  hello.stripped  return  return.s  return.stripped
src/main/java/net/md_5/verto/: ELF.java  Verto.java
src/main/resources/: plugin.yml
